<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="plexlanding.ico" />`
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        body.offline #link-bar {
            display:none;
        }

        body.online  #link-bar{
            display:block;
        }
    </style>
    <script src="assets/js/ping.js"></script>
    <script type='text/javascript'>
        HTMLElement.prototype.hasClass = function (className) {
            if (this.classList) {
                return this.classList.contains(className);
            } else {
                return (-1 < this.className.indexOf(className));
            }
        };

        HTMLElement.prototype.addClass = function (className) {
            if (this.classList) {
                this.classList.add(className);
            } else if (!this.hasClass(className)) {
                var classes = this.className.split(" ");
                classes.push(className);
                this.className = classes.join(" ");
            }
            return this;
        };

        HTMLElement.prototype.removeClass = function (className) {
            if (this.classList) {
                this.classList.remove(className);
            } else {
                var classes = this.className.split(" ");
                classes.splice(classes.indexOf(className), 1);
                this.className = classes.join(" ");
            }
            return this;
        };

        function checkServer() {
            var p = new Ping();
            var server =  "0.0.0.0"//Try to get it automagically, but you can manually specify this will need Quotes
            var timeout = 500; //Milliseconds
            var body = document.getElementsByTagName("body")[0];
            p.ping(server+":32400", function(data) {
                var serverMsg = document.getElementById( "server-status-msg" );
                var serverImg = document.getElementById( "server-status-img" );
                if (data < 1000){
                    serverMsg.innerHTML ='Up and reachable';
                    serverImg.src = "assets/img/up.svg";
                    body.addClass('online').removeClass("offline");
                }else{
                    serverMsg.innerHTML = 'Down and unreachable';
                    serverImg.src = "assets/img/cancel.svg";
                }
            }, timeout);
        }
    </script>


    <title>Plex</title>
    	

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Fonts from Google Fonts -->
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
  
  </head>

  <body onload="checkServer()" class="offline">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
          </button>
		  
          <a href="http://YOURSERVERURLHERE.com"
          <a class="navbar-brand" href="#"><b>Plex</b></a>
        </div>
		
		<div class="navbar-header navbar-right">
          
          </button>
		  
          <a href="PAYPAL DONATE BUTTON LINK">
          <a class="navbar-brand" href="PAYPAL DONATE BUTTON LINK"><b>Donate!</b></a>
        </div>
		
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container" id="link-bar">
		<div class="row mt centered">
			<div class="col-lg-1 col-lg-offset-3">
				
				
			</div>
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<a href="https://app.plex.tv/web/app" target="_blank">
				<!-- <img src="assets/img/s01.png" width="180" alt=""> -->
				<img src="assets/img/plex.svg" height="180" width="180" alt="">

				<h4>Access Plex</h4>
				<p>Access the Plex library with over 300 Movies & 40 TV Shows available instantly.<p>
					</a>
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<a href="http://request.oshh.dk" target="_blank">
				<img src="assets/img/request.svg" width="180" alt="">
				<h4>Request</h4>
				<p>Want to watch a Movie or TV Show but it's not currently on Plex? Request it here!</p>
</a>
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<a href="https://olehansentech.slack.com/" target="_blank">
				<img src="assets/img/slack.svg" width="180" alt="">
				<h4>Join Slack Team</h4>
				<p>Alerts, Requests, and General Chat. Join the Plex Slack Team today!</p>
</a>
			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
    
	<div class="container" id="link-bar">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				
				
			</div>
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<a href="PLEX PY GUEST ACCESS PAGE" target="_blank">
				<img src="assets/img/pie-chart.svg" width="180" alt="">
				<h4>Viewing Stats</h4>
				<p>Watched, Viewing, and other stats.</p>
</a>
			</div><!--/col-lg-4 -->
			
			<div class="col-lg-4">
<!-- 				<a href="PLEXEMAIL LINK HERE" target="_blank">
				<img src="assets/img/s02.png" width="180" alt="">
				<h4>What's New</h4>
				<p>See what has been recently added to Plex without having to log in.</p>
</a> -->
			</div><!--/col-lg-4 -->
			
			<div class="col-lg-4">
				<a href="stats.html">
				<img src="assets/img/server.svg" width="180" alt="">
				<h4>Server Stats</h4>
				<p>Graphical Server Information Including CPU, Network, Harddrive and Memory.</p>
</a>
			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
	<p>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1><br/>
					<center>Plex Status:</h1></center>
					<center><h4 id="server-status-msg"><img src="assets/img/puff.svg">   Checking...</h4></center><br/>
					<br/>
					<br/>
					<form class="form-inline" role="form">
					  <div class="form-group">
					    
					  </div>
					  				
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<center><img id="server-status-img" class="img-responsive" src="assets/img/refresh.svg" alt=""></center>
				</div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
  </body>
</html>
